package CommandProvider.Commands

import kotlin.system.exitProcess

/**
 * Объект `Exit` предоставляет команду для завершения работы программы.
 *
 * Этот объект содержит метод `exitCommand`, который выводит сообщение о завершении программы
 * и завершает её выполнение с кодом 0 (успешное завершение).
 *
 * @author Endatee
 * @since 1.0
 */
object Exit {
    /**
     * Завершает выполнение программы.
     *
     * Этот метод выводит сообщение "Программа завершается." и завершает работу программы
     * с использованием функции `exitProcess(0)`, что означает успешное завершение.
     *
     * @see kotlin.system.exitProcess
     */
    fun exitCommand() {
        println("Программа завершается.")
        exitProcess(0)
    }
}